# MMORPG

Client/Assets/Editor/: MapEditor.cs  MultiplayersBuildAndRun.cs
Client/Assets/Resources/Data/: ItemData.json  MonsterData.json  SkillData.json
Client/Assets/Resources/Map/: Map_001.text  Map_001.txt
Client/Assets/Scenes/: Game.unity  Login.unity
Client/Assets/Scripts/: TestCollision.cs
Client/Assets/Scripts/Contents/: Item.cs
Client/Assets/Scripts/Controllers/: ArrowController.cs  BaseController.cs  CreatureController.cs  MonsterController.cs  MyPlayerController.cs  PlayerController.cs
Client/Assets/Scripts/Data/: Data.Contents.cs
Client/Assets/Scripts/Managers/: Managers.cs
Client/Assets/Scripts/Packet/: Protocol.cs  (+3 more)
Client/ProjectSettings/: ProjectSettings.asset
Common/MapData/: Map_001.txt
Server/: Server.sln
Server/AccountServer/: AccountServer.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Server/AccountServer/Controllers/: AccountController.cs
Server/AccountServer/DB/: AppDbContext.cs  DataModel.cs  WebPacket.cs
Server/AccountServer/Migrations/: 20210419105922_Init.Designer.cs  AppDbContextModelSnapshot.cs
Server/AccountServer/Properties/: launchSettings.json
Server/DummyClient/: DummyClient.csproj  Program.cs
Server/DummyClient/Packet/: PacketHandler.cs  Protocol.cs
Server/DummyClient/Session/: ServerSession.cs  SessionManager.cs
Server/PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/Server/: Program.cs  Server.csproj
Server/Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
Server/Server/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/Server/Game/: GameRoom.cs  Map.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Server/Game/Item/: Inventory.cs  Item.cs
Server/Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
Server/Server/Game/Room/: GameLogic.cs  GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  Map.cs  RoomManager.cs  VisionCube.cs  Zone.cs
Server/Server/Migrations/: 20210411090551_init.Designer.cs  20210411090551_init.cs  20210411115717_PlayerStat.Designer.cs  20210413031027_Item.Designer.cs  20210414132305_Equipped.Designer.cs  AppDbContextModelSnapshot.cs
Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
Server/Server/Utils/: Extensions.cs
Server/ServerCore/: Connector.cs  Session.cs
Server/SharedDB/: Class1.cs  DataModel.cs  SharedDB.csproj  SharedDbContext.cs
Server/SharedDB/Migrations/: 20210420134936_Init.Designer.cs  20210420135842_Expired.Designer.cs  SharedDbContextModelSnapshot.cs
(+37 files in other folders)
