<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Packet\PacketHandler.cs" />
    <Compile Remove="Packet\ServerPacketManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
  </ItemGroup>

</Project>
